# LineBot1

./: .gitignore  LineBot.sln  README.md
LineBot/: LineBot.csproj  Startup.cs
LineBot.Infrastructure/: DateTimeExtension.cs
LineBot/Controllers/: DiTestController.cs  LineBotApi.cs  WeatherForecastController.cs  WeatherInformation.cs
LineBot/DTO/: BookKeepModels.cs  EnglishDictionaryModel.cs  IComponent.cs  Youtube.cs
LineBot/Properties/: launchSettings.json
LineBot/Properties/PublishProfiles/: CYLineBot - Web Deploy.pubxml  CyLine - Web Deploy.pubxml
LineBot/Properties/ServiceDependencies/CYLineBot - Web Deploy/: profile.arm.json
LineBot/Properties/ServiceDependencies/CyLine - Web Deploy/: profile.arm.json
LineBot/Propertys/: LOLModel.cs  LineResult.cs
LineBot/Repository/: LineDbContext.cs
LineBot/Repository/Models/: ConsumingRecord.cs  JableRecord.cs  User.cs
LineBot/Services/Bookkeep/: BookKeep.cs
LineBot/Services/EnglishDictionary/: EnglishDictionary.cs
LineBot/Services/Jable/: Jable.cs
LineBot/Services/LOL/: LOLRecord.cs
LineBot/Services/Line/: CheckMember.cs  EnglishDictionaryComponent.cs  JableComponent.cs  JudgeMessageType.cs  LOLComponent.cs  WeatherComponent.cs
LineBot/Services/WeatherInformation/: WeatherInfo.cs
LineBot/Services/Youtube/: YoutubeSearch.cs
